<div class="users-view">
  <h1>Users</h1>

  <!-- Avatar section -->
  <div class="avatar-section">
    <img id="currentAvatar" src="" alt="Your avatar" class="avatar-img">
    <div id="avatarOptions" class="avatar-options"></div>
    <button id="saveAvatarBtn">Save Avatar</button>
  </div>

  <!-- Search users section -->
  <div class="search-users-section">
    <input type="text" id="searchUserInput" placeholder="Search users...">
    <div id="searchResults"></div>
  </div>

  <!-- Friends list section -->
  <div class="friends-section">
    <h2>Your Friends</h2>
    <div id="friendsList"></div>
  </div>

  <!-- Friend requests section -->
  <div class="requests-section">
    <h2>Friend Requests Received</h2>
    <div id="friendRequestsList"></div>
  </div>
</div>
