<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>GoCard</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="/assets/GoCard_logo.png"/>
</head>
<body>
  <div id="splash-screen">
    <img src="/assets/GoCard_logo.png" class="splash-logo" />
    <h1 class="splash-title">Welcome to <span>GoCard</span>!</h1>
  </div>
  <header id="header-root"></header>
  <div id="app"></div>

  <script type="module" src="/main.js"></script>
</body>
</html>
