<main class="create-card-container">
  <h1 class="home-title">Create Your Card</h1>
  <p id="currentDraw">Currently drawing: Rectangle</p>

  <!-- Toolbar -->
  <div class="toolbar">
    <div class="tool">
      <button id="rectBtn" data-tool="rectangle">Rectangle</button>
      <p class="shortcut">Key: R</p>
    </div>

    <div class="tool">
      <button id="circleBtn" data-tool="circle">Circle</button>
      <p class="shortcut">Key: C</p>
    </div>

    <div class="tool">
      <button id="lineBtn" data-tool="line">Line</button>
      <p class="shortcut">Key: L</p>
    </div>

    <div class="tool">
      <input id="colorPicker" type="color" value="#ff0000" />
      <p id="currentColorText">Current color: #ff0000</p>
    </div>

    <div class="tool">
      <button id="undoBtn" data-action="undo">Undo</button>
      <p class="shortcut">Key: Z</p>
    </div>

    <div class="tool">
      <button id="redoBtn" data-action="redo">Redo</button>
      <p class="shortcut">Key: Y</p>
    </div>

    <div class="tool">
      <button id="clearBtn" data-action="clear">Clear</button>
      <p class="shortcut">Key: X</p>
    </div>
  </div>

  <!-- Canvas -->
  <div id="canvasWrap">
    <canvas id="drawCanvas" width="500" height="650"></canvas>
  </div>

  <!-- Save button -->
  <div class="save-card">
    <button id="saveCardBtn">Save Card</button>
  </div>
</main>
