<head>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="icon" type="image/png" href="/assets/GoCard_logo.png"/>
</head>
<div class="auth-container">
    <div class="auth-box">
        <img src="/assets/GoCard_logo.png" alt="GoCard Logo" class="auth-logo">
        <h2>Login</h2>
        <input id="email" type="email" placeholder="Email" class="auth-input"><br>
        <input id="password" type="password" placeholder="Password" class="auth-input"><br>
        <button id="loginBtn" class="auth-btn">Login</button>
        <p>No account? <a href="#" id="toRegister">Register here</a></p>
    </div>
</div>
