<head>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="icon" type="image/png" href="/assets/GoCard_logo.png"/>
</head>
<div class="auth-container">
    <div class="auth-box">
        <img src="/assets/GoCard_logo.png" alt="GoCard Logo" class="auth-logo">
        <h2>Register</h2>
        <input id="name" type="text" placeholder="Name" class="auth-input"><br>
        <input id="email" type="email" placeholder="Email" class="auth-input"><br>
        <input id="password" type="password" placeholder="Password" class="auth-input"><br>
        <button id="registerBtn" class="auth-btn">Register</button>
        <p>Already have an account? <a href="#" id="toLogin">Login here</a></p>
    </div>
</div>